# FrameworkAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uns/baseapp/adapter/: FriendlyAdapter.java  RvBaseAdapter.java
app/src/main/java/com/uns/baseapp/api/: ApiService.java  HttpConfig.java  HttpHelper.java
app/src/main/java/com/uns/baseapp/base/: AppConfig.java  BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  LazyFragment.java  MainApplication.java
app/src/main/java/com/uns/baseapp/mode/: AppException.java  OkHttpUtils.java  RxSubs.java
app/src/main/java/com/uns/baseapp/mode/bean/: BaseResult.java
app/src/main/java/com/uns/baseapp/ui/: MainActivity.java
app/src/main/java/com/uns/baseapp/util/: CommonUtil.java  DialogUtil.java  LogUtil.java  MD5.java  SignCheck.java  SoftHideKeyBoardUtil.java  StringUtils.java  ToastUtil.java  ToastUtils.java  UIUtils.java  UnsUtil.java
app/src/main/java/com/uns/baseapp/view/: CustomDialog.java  LoadingButton.java  LoadingView.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/drawable/: bg_custom_dialog.xml  sel_button_click.xml  selector_checkbox_sign.xml  shape_button_border_blue.xml  shape_button_default.xml  shape_button_gray.xml  shape_button_press.xml  shape_button_short_blue.xml  shape_button_short_gray.xml  shape_input.xml  shape_loading.xml  shape_toast.xml  top_bottom_divider.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_bind_bank_card.xml  activity_bind_bank_complete.xml  activity_bind_bank_second.xml  activity_dialog_test.xml  activity_main.xml  activity_main2.xml  activity_quik_pay.xml  activity_quik_pay_complete.xml  activity_real_name.xml  activity_real_name_complete.xml  activity_sms_check.xml  activity_splash.xml  activity_webview.xml  custom_dialog_layout.xml  dialog_progress.xml  item_support_bank.xml  item_support_bank_footer.xml  support_bank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
