// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.toolVersion = "26.0.2"
ext.supportVersion = "22+"
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
