apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion rootProject.toolVersion
    defaultConfig {
        applicationId "com.uns.credit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        uns_keystore {
            storePassword ''
            keyAlias ''
            keyPassword ''
            storeFile file('E:/ysb')
        }
    }
    buildTypes {
        release {
            buildConfigField('String', 'ENVIROMENT', "\"release\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.uns_keystore
        }
        merchant {
            buildConfigField('String', 'ENVIROMENT', "\"merchant\"")
            debuggable false
            signingConfig signingConfigs.uns_keystore
        }
        debug {
            buildConfigField('String', 'ENVIROMENT', "\"debug\"")
            signingConfig signingConfigs.uns_keystore
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def oldFile = outputFileName
            def ApkName = 'CreditCard_v' + defaultConfig.versionName + "_" + variant.buildType.name + '.apk'
            outputFileName = ApkName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.code.gson:gson:2.7'
    //万能recyclerview适配器
    compile 'com.android.support:design:25.4.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
