<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/scrollView"
    android:background="@color/main_bg">

    <LinearLayout
        android:id="@+id/ll_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/BoxPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:text="商户名称："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xs"/>

                <TextView
                    android:id="@+id/tvMerchantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="商户名称"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xs"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="您好！请输入银行卡信息进行绑定银行卡！"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_xs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请填写持卡人本人的银行卡，银生宝保障你的用卡安全，请放心填写。"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_x2s"/>
        </LinearLayout>

        <LinearLayout
            style="@style/BoxPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="卡号"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                >

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="银行名称"
                    android:textSize="@dimen/text_size_xs"
                    />

                <TextView
                    android:id="@+id/tv_bank_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="卡号"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xs"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/BoxPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/MyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="真实姓名"
                    />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="请填写真实姓名"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/lightgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/MyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="身份证号码"
                    />

                <EditText
                    android:id="@+id/et_id"
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:enabled="false"
                    android:hint="请填写真实身份证号"
                    android:inputType="number"
                    android:maxLength="18"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="信息加密处理，仅用于银行验证。"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_xxs"/>

        <LinearLayout
            android:id="@+id/ll_show_ccv2"
            android:visibility="gone"
            style="@style/BoxPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="有效期"
                    />

                <TextView
                    android:id="@+id/et_active_time"
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="请填写月份/年份，如08/19"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/lightgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="CVV2"
                    />

                <EditText
                    android:id="@+id/et_cvv2"
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="卡片背面最后三位数字"
                    android:inputType="number"
                    android:maxLength="18"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/BoxPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="手机号"
                />

            <EditText
                android:id="@+id/et_phone"
                style="@style/MyEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="请填写您在该银行预留的手机号码 "
                android:inputType="number"
                android:maxLength="11"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/selector_checkbox_sign"
                android:button="@null"
                android:checked="true"/>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已同意《银生宝快捷支付协议》。"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_x2s"/>
        </LinearLayout>

        <com.uns.baseapp.view.LoadingButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button_gray"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xs"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/yinshengbaologo"/>
    </LinearLayout>
</ScrollView>