<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uns.baseapp.ui.bindbank.BindBankCardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_bottom_divider"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:text="商户名称："
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_xs"/>

            <TextView
                android:id="@+id/tvMerchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="商户名称"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_xs"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="为了保障您的资金安全，以下信息用于银行进行真实姓名核对，核对无误后请完成银行卡绑定，请如实填写。"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_xs"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/top_bottom_divider"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:text="卡号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xs"/>

        <EditText
            android:id="@+id/et_bankno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right"
            android:hint="请填写需要绑定的卡号"
            android:inputType="number"
            android:lines="1"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xs"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_bank_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button_border_blue"
        android:text="查看支持银行列表"
        android:textColor="@color/btn_onFocus"
        android:textSize="@dimen/text_size_xs"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_button_gray"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xs"/>
</LinearLayout>
